#version: "1"
flexget:
  #image: anthonyguerreiro/flexget-python:armv7l
  image: anthonyguerreiro/flexget-python3:armv7l
  environment:
    - trakt_user=${trakt_user}
    - mal_user=${mal_user}
    - pushbullet_token=${pushbullet_token}
  volumes:
    - ${download_folder}:/downloads
  restart: unless-stopped
  links:
    - transmission:transmission
transmission:
  image: robsharp/rpi-transmission
  ports:
    - 9091:9091
    - 51413:51413
    - 51413:51413/udp
  volumes:
    - ${download_folder}:/downloads
  restart: unless-stopped
  command: transmission-daemon -c /watch -w /downloads -f -t -a *.*.*.*,transmission -u transmission_user -v transmission_pw
